# match-management-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: endpointsExtra.md
postman/: match-management-api.postman_collection.json
src/main/java/com/example/matchmanagementapi/: MatchManagementApiApplication.java
src/main/java/com/example/matchmanagementapi/controller/: MatchController.java  MatchOddsController.java
src/main/java/com/example/matchmanagementapi/domain/: Match.java  MatchOdds.java  Sport.java
src/main/java/com/example/matchmanagementapi/dto/: MatchDTO.java  MatchMapper.java  MatchOddsDTO.java  MatchOddsMapper.java
src/main/java/com/example/matchmanagementapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/matchmanagementapi/repository/: MatchOddsRepository.java  MatchRepository.java
src/main/java/com/example/matchmanagementapi/service/: MatchOddsService.java  MatchService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/matchmanagementapi/: Initializer.java  MatchManagementApiApplicationTests.java
src/test/java/com/example/matchmanagementapi/controller/: MatchControllerTest.java  MatchOddsControllerTest.java
src/test/java/com/example/matchmanagementapi/domain/: MatchOddsTest.java  MatchTest.java
src/test/java/com/example/matchmanagementapi/dto/: MatchMapperTest.java  MatchOddsMapperTest.java
src/test/java/com/example/matchmanagementapi/repository/: MatchOddsRepositoryTest.java  MatchRepositoryTest.java
src/test/java/com/example/matchmanagementapi/service/: MatchOddsServiceTest.java  MatchServiceTest.java
